{
  "name": "yobit-exchange-ts",
  "version": "1.1.0",
  "description": "easy yobit api with types",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest --ci --coverage --no-cache",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-kras/yobit-exchange-ts.git"
  },
  "keywords": [
    "yobit",
    "exchange",
    "api",
    "javascript",
    "typescript",
    "node"
  ],
  "author": "sergey-kras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey-kras/yobit-exchange-ts/issues"
  },
  "homepage": "https://github.com/sergey-kras/yobit-exchange-ts#readme",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^13.7.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "querystring": "^0.2.0",
    "@types/request": "^2.48.4",
    "request": "^2.88.0",
    "yobit-exchange-api": "^1.0.2"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.45",
    "random-useragent": "^0.3.1",
    "request-promise": "^4.2.5"
  }
}
