{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "moduleResolution": "node",
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
